INSERT INTO games (name) VALUES ('Valorant'),('League of Legends'),('Minecraft'),('Apex Legends');

INSERT INTO users (username,display_name,email,birthdate,gender,city,country,bio) VALUES
('alice123','Alice','alice@example.com','1996-07-12','female','Plymouth','UK','Casual FPS fan.'),
('bobGamer','Bob','bob@example.com','1993-02-03','male','Plymouth','UK','Competitive jungler.');

INSERT INTO user_games (user_id,game_id,skill_level) VALUES
(1,1,'intermediate'),(1,3,'casual'),
(2,1,'high'),(2,2,'high');

INSERT INTO preferences (user_id,preferred_gender,min_age,max_age,max_distance_km) VALUES
(1,'male',22,35,50),
(2,'female',20,32,100);